PRINT=23
SEMI=2
LT=14
RPAR=21
ASSIGN=6
INT=26
MINUS=13
LPAR=20
BREAK=32
ELSE=29
ID=34
WS=37
BIT_AND=11
IF=28
RCURLY=19
COMMA=3
OR=8
IN=22
NUM=35
DOT=1
FOR=25
LCURLY=18
TRUE=30
LSQ=4
EQ=16
GT=15
CONTINUE=33
RSQ=5
NOT=7
BOOL=24
AND=9
NE=17
BIT_OR=10
STRING=36
WHILE=27
FALSE=31
PLUS=12
'-'=13
'+'=12
')'=21
'in'=22
'else'=29
'!'=7
'>'=15
']'=5
'|'=10
'<'=14
'=='=16
'['=4
'boolean'=24
'.'=1
'false'=31
','=3
'('=20
'&'=11
'int'=26
'printf'=23
'break'=32
'for'=25
'if'=28
'='=6
'}'=19
'&&'=9
';'=2
'||'=8
'{'=18
'while'=27
'!='=17
'true'=30
'continue'=33
