while:          loadAI r_arp,@n => r_n
                loadI 1 => r_one
                cmp_GT r_n, r_one => r_bool
                cbr r_bool do_while don't_while

do_while:       loadAI r_arp,@x => r_x
                loadAI r_arp,@y => r_y
                add r_x,r_y => r_z
                storeAI r_z => r_arp, @z

                loadAI r_arp,@y => r_y
                i2i r_y => r_x
                storeAI r_x => r_arp, @x

                loadAI r_arp,@z => r_z
                i2i r_z => r_y
                storeAI r_y => r_arp, @y

                loadAI r_arp,@n => r_n
                loadI 1 => r_one
                sub r_n, r_one => r_n
                storeAI r_n => r_arp, @n

don't_while:    loadAI r_arp,@z => r_z
                out "Fibonacci: " + r_z