while:          loadAI r_arp,@n => r_x
                loadI 1 => r_y
                cmp_GT r_x, r_y => r_bool
                cbr r_bool -> do_while, dont_while

do_while:       loadAI r_arp,@x => r_x
                loadAI r_arp,@y => r_y
                add r_x,r_y => r_x
                storeAI r_x => r_arp, @y
                storeAI r_y => r_arp, @x

                loadAI r_arp,@n => r_x
                subI r_x, 1 => r_x
                storeAI r_x => r_arp, @n

                jumpI -> while

dont_while:     loadAI r_arp,@y => r_y
                out "Fibonacci: " , r_y