while:          loadAI r_arp,@n => r_n
                loadI 1 => r_one
                cmp_GT r_n, r_one => r_bool
                cbr r_bool -> do_while, dont_while

do_while:       loadAI r_arp,@x => r_x
                loadAI r_arp,@y => r_y
                loadAI r_arp,@z => r_z

                add r_x,r_y => r_z
                storeAI r_z => r_arp, @z

                storeAI r_y => r_arp, @x
                storeAI r_z => r_arp, @y

                loadAI r_arp,@n => r_n
                subI r_n, 1 => r_n
                storeAI r_n => r_arp, @n

                jumpI -> while

dont_while:     loadAI r_arp,@z => r_z
                out "Fibonacci_mod: " , r_z